<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
    <ul class="links">
        <div class="left-links">
            <li> <img src="images/logo.png" class="logo" alt="donut"> </li>
            <li class="goal"><button>Our Goal</button></li>
        </div>
        <div class="right-links">
            <li><button>Meet our team</button></li>
            <li><button>Projects</button></li>
        </div>
    </ul>
    <div class="desc">
        <div class="boutme">
            <div class="words">
                I. Love. Rockets.
            </div>
        <div class="hl">
         I think rockets are the coolest things to ever exist. They're an engineering marvel.
         The vessel that'll help humanity expand sentient life. Activity in the space exploration side of things
         has been really picking up so here I'll show you my top picks and tell a little about each one of them.

        </div>
        </div>
        <img class="cool" src="images/me.jpeg" alt="cool pic">
    </div>
</div>
</body>
</html>